<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="main_div">
		<div class="music_conatiner">
			<h2 id="title">LOTUS LANE</h2>
			<h3 id="artist">The Loyalist</h3>
			<div class="img_container">
				<img src="image/2.jpg">
			</div>
			<audio src="music/pawan-1.mp3"></audio>

			<!-- controls -->
			<div class="music_control">
				<i class="fas fa-backward" id="prev" title="Previous"></i>
				<i class="fas fa-play main_button" id="play" title="Play"></i>
				<i class="fas fa-forward" id="next" title="Next"></i>
			</div>
		</div>
	</div>
	<script>
		const music = document.querySelector("audio");
		const img = document.querySelector("img");
		const play = document.getElementById("play");
		const artist = document.getElementById("artist");
		const title = document.getElementById("title");
		const prev = document.getElementById("prev");
		const next = document.getElementById("next");

		const songs =[
		{
			name:"pawan-1",
			title:"Lotus Lane",
			artist:"loyalist",
		},
		{
			name:"pawan-2",
			title:"sappheirous",
			artist:"Aurora",
		},
		{
			name:"pawan-3",
			title:"walking Firiri",
			artist:"Gorkhali Takma",
		},
	    ];
		let isPlaying = false;
		// for play function
		const playMusic =  () => {
			isPlaying = false;
			music.play();
			play.classList.replace("fa-play","fa-pause");
			img.classList.add("anime");
		};
		// for pause function 
		const pauseMusic =  () =>{
			isPlaying = true;
			music.pause();
			play.classList.replace("fa-pause","fa-play");
			img.classList.remove("anime");
		};
		play.addEventListener("click", () =>{
			isPlaying ? playMusic() : pauseMusic();
		});

		// changing the music data
        const loadSong = (songs) =>{
			title.textContent = songs.title;
			artist.textContent = songs.artist;
			music.src = "music/"+songs.name+".mp3";
			// img.src = "image/"+songs.name+".jpg";
		};
		songIndex = 0;
		// loadSong(songs[0]);
		const nextSong = () =>{
			// songIndex++;
			songIndex = (songIndex + 1) % songs.length;
			loadSong(songs[songIndex]);
			playMusic();
		};
		const prevSong = () =>{
			// songIndex++;
			songIndex = (songIndex - 1 +  songs.length) % songs.length;
			loadSong(songs[songIndex]);
			playMusic();
		};
		next.addEventListener("click", nextSong);
		prev.addEventListener("click", prevSong);
	</script>
</body>
</html>